
Cross evaluation of DQN with baselines:
------------------  ------  --------------  ------------------  ------------------
-                   Dojo 3  RandomPlayer 1  MaxBasePowerPlay 1  SimpleHeuristics 4
Dojo 3                      0.44            0.08                0.0
RandomPlayer 1      0.56                    0.06                0.0
MaxBasePowerPlay 1  0.92    0.94                                0.04
SimpleHeuristics 4  1.0     1.0             0.96
------------------  ------  --------------  ------------------  ------------------

Average Performance: 0.173
Standard Deviation: 0.191

Weighted Average Performance: 0.080

