
Cross evaluation of DQN with baselines:
------------------  ------  --------------  ------------------  ------------------
-                   Dojo 3  RandomPlayer 4  MaxBasePowerPlay 1  SimpleHeuristics 1
Dojo 3                      0.5             0.04                0.0
RandomPlayer 4      0.5                     0.08                0.02
MaxBasePowerPlay 1  0.96    0.92                                0.12
SimpleHeuristics 1  1.0     0.98            0.88
------------------  ------  --------------  ------------------  ------------------

Average Performance: 0.180
Standard Deviation: 0.227

Weighted Average Performance: 0.006

