
Cross evaluation of DQN with baselines:
------------------  ------  --------------  ------------------  ------------------
-                   Dojo 3  RandomPlayer 4  MaxBasePowerPlay 1  SimpleHeuristics 1
Dojo 3                      0.4             0.1                 0.02
RandomPlayer 4      0.6                     0.16                0.0
MaxBasePowerPlay 1  0.9     0.84                                0.0
SimpleHeuristics 1  0.98    1.0             1.0
------------------  ------  --------------  ------------------  ------------------

Average Performance: 0.173
Standard Deviation: 0.164

Weighted Average Performance: 0.027

