
Cross evaluation of DQN with baselines:
------------------  ------  --------------  ------------------  ------------------
-                   Dojo 3  RandomPlayer 4  MaxBasePowerPlay 1  SimpleHeuristics 1
Dojo 3                      0.7             0.22                0.0
RandomPlayer 4      0.3                     0.12                0.04
MaxBasePowerPlay 1  0.78    0.88                                0.1
SimpleHeuristics 1  1.0     0.96            0.9
------------------  ------  --------------  ------------------  ------------------

Average Performance: 0.307
Standard Deviation: 0.292

Weighted Average Performance: 0.017

