
Cross evaluation of DQN with baselines:
------------------  ------  --------------  ------------------  ------------------
-                   Dojo 3  RandomPlayer 4  MaxBasePowerPlay 1  SimpleHeuristics 1
Dojo 3                      0.6             0.14                0.02
RandomPlayer 4      0.4                     0.22                0.0
MaxBasePowerPlay 1  0.86    0.78                                0.04
SimpleHeuristics 1  0.98    1.0             0.96
------------------  ------  --------------  ------------------  ------------------

Average Performance: 0.253
Standard Deviation: 0.250

Weighted Average Performance: 0.031

