
Cross evaluation of DQN with baselines:
------------------  ------  --------------  ------------------  ------------------
-                   Dojo 3  RandomPlayer 1  MaxBasePowerPlay 1  SimpleHeuristics 4
Dojo 3                      0.32            0.08                0.0
RandomPlayer 1      0.68                    0.12                0.02
MaxBasePowerPlay 1  0.92    0.88                                0.06
SimpleHeuristics 4  1.0     0.98            0.94
------------------  ------  --------------  ------------------  ------------------

Average Performance: 0.133
Standard Deviation: 0.136

Weighted Average Performance: 0.080

