
Cross evaluation of DQN with baselines:
------------------  ------  --------------  ------------------  ------------------
-                   Dojo 3  RandomPlayer 1  MaxBasePowerPlay 1  SimpleHeuristics 4
Dojo 3                      0.62            0.06                0.02
RandomPlayer 1      0.38                    0.04                0.02
MaxBasePowerPlay 1  0.94    0.96                                0.1
SimpleHeuristics 4  0.98    0.98            0.9
------------------  ------  --------------  ------------------  ------------------

Average Performance: 0.233
Standard Deviation: 0.274

Weighted Average Performance: 0.060

