
Cross evaluation of DQN with baselines:
------------------  ------  --------------  ------------------  ------------------
-                   Dojo 3  RandomPlayer 1  MaxBasePowerPlay 1  SimpleHeuristics 4
Dojo 3                      0.2             0.12                0.0
RandomPlayer 1      0.8                     0.12                0.0
MaxBasePowerPlay 1  0.88    0.88                                0.12
SimpleHeuristics 4  1.0     1.0             0.88
------------------  ------  --------------  ------------------  ------------------

Average Performance: 0.107
Standard Deviation: 0.082

Weighted Average Performance: 0.120

