
Cross evaluation of DQN with baselines:
------------------  ------  --------------  ------------------  ------------------
-                   Dojo 3  RandomPlayer 1  MaxBasePowerPlay 1  SimpleHeuristics 4
Dojo 3                      0.18            0.12                0.0
RandomPlayer 1      0.82                    0.12                0.0
MaxBasePowerPlay 1  0.88    0.88                                0.04
SimpleHeuristics 4  1.0     1.0             0.96
------------------  ------  --------------  ------------------  ------------------

Average Performance: 0.100
Standard Deviation: 0.075

Weighted Average Performance: 0.120

